{
  "name": "mostsecuremessenger",
  "private": true,
  "workspaces": [
    "apps/*",
    "apps/ws/*",
    "apps/clean/*",
    "apps/sns/*",
    "shared/*"
  ],
  "author": "MFT",
  "license": "MIT"
}
