{
    "name": "@shared/auth",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "test"
    },
    "author": "MFT",
    "license": "MIT",
    "dependencies": {
      "jsonwebtoken": "^9.0.0",
      "debug": "4.3.4",
      "@shared/encryption": "*",
      "@shared/error": "*"
    },
    "devDependencies": {
      "eslint": "^6.7.1",
      "eslint-config-airbnb-base": "^14.0.0",
      "eslint-plugin-import": "^2.18.2"
    }
  }
  