{
    "name": "@msm/connect",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "jest"
    },
    "author": "MFT",
    "license": "MIT",
    "dependencies": {
      "@shared/dynamolayer": "*",
      "@shared/auth": "*",
      "@shared/secrets": "*",
      "@shared/error": "*",
      "@aws-sdk/client-apigatewaymanagementapi": "^3.405.0",
      "aws-xray-sdk": "3.5.2",
      "config": "3.3.9",
      "debug": "4.3.4"
    },
    "devDependencies": {
      "eslint": "^6.7.1",
      "eslint-config-airbnb-base": "^14.0.0",
      "eslint-plugin-import": "^2.18.2",
      "jest": "^29.4.3"
    }
  }
  