{
  "name": "@msm/main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "win-launch": "set DEBUG=msm-main:*,datalayer:*,secrets:*&& node index.js",
    "win-launch-test": "set NODE_ENV=test&& set DEBUG=msm-main:*,datalayer:*,secrets:*&& node index.js",
    "test": "jest"
  },
  "author": "MFT",
  "license": "MIT",
  "dependencies": {
    "@shared/datalayer": "*",
    "@shared/validator": "*",
    "@shared/secrets": "*",
    "config": "3.3.9",
    "debug": "4.3.4",
    "express": "^4.18.2",
    "express-openapi-validator": "^5.0.4",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^29.4.3"
  }
}
