{
  "name": "@shared/dynamolayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MFT",
  "license": "MIT",
  "dependencies": {
    "@shared/encryption": "*",
    "config": "3.3.9",
    "debug": "4.3.4",
    "dynamoose": "3.2.0",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
