{
  "name": "@msm/notification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "MFT",
  "license": "MIT",
  "dependencies": {
    "@shared/dynamolayer": "*",
    "@shared/encryption": "*",
    "@shared/secrets": "*",
    "@aws-sdk/client-apigatewaymanagementapi": "^3.405.0",
    "@shared/tracing": "*",
    "config": "3.3.9",
    "debug": "4.3.4",
    "web-push": "3.6.6"
  },
  "devDependencies": {
    "eslint": "8.51.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "jest": "^29.4.3"
  }
}
  